# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usuarios_db
DB_USER=postgres
DB_PASSWORD=h24wpk

# CORS y Frontend
FRONTEND_URL=http://localhost:3000


# JWT y Autenticación
JWT_SECRET=supersecret
SALT_ROUNDS=10

# Configuración de Email
 EMAIL_USER=ortizmjosuemiguel495@gmail.com
 EMAIL_PASS=1984naciyo

# Google OAuth
GOOGLE_CLIENT_ID=1069592727240-eurlg5tukh64m5v0887tt3rv9do7u88l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PayPal Sandbox (Desarrollo)
PAYPAL_CLIENT_ID=AfjP-IjKjWiynePFUeppHj9C3rRzZuNXNYls-P1Fh2tFsZS8Axj9ntvlvK38PvyDLiNrmG-2UBg-LfUf
PAYPAL_CLIENT_SECRET=ELW-WXMHqHVUhELzQDwrd6hYpYvZVZwVYsD_GBz8KDhtZTsimhNr82ZO2DBmCCxGPyd8mnGbQubKLyNu

# Configuración de Email con Resend
BREVO_API_KEY=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